/**index.wxss**/
.container {
  align-items: center;
  padding: 10rpx 0;
}
 .notice {
  display: flex;
  flex-direction: column;
  width: 90%;
 }

 .notice_desc {
  padding: 20rpx;
  border-bottom-color:black;
  border-bottom-style: solid;
 }

 .mianban{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  width: 90%;
 }

 .press_data{
  width: 90%;
 }

 .control_data{
  margin: 20rpx; 
  padding: 20rpx;
 }