<!--index.wxml-->
<view class="container">
  <view class="notice">
  <label>待提醒</label>
  <block wx:for="{{medicineData}}" wx:for-item="medicine" wx:for-index="idx">
    <view class="notice_desc">
      <text>{{medicine.date}} {{medicine.mediName}} {{medicine.box}}</text>
    </view>
  </block>
  </view>
  <view class="mianban">  
    <view class="press_data">
      <label>药仓状态</label>
    </view>
    <view class="control_data">
      <view>
        <label>控制指令</label>
      </view>
    </view>
  </view>
</view>
