/* pages/member/member.wxss */
.view-number{
  padding: 5%;
}
.scroll-view-member{
  height: 1050rpx;
}
.view-member-item{
  margin-bottom: 5%;
  border-bottom-style: solid;
  border-bottom-color:#000000; 
}
.add_member{
  width: 100%;
  position: fixed;
  bottom: 30rpx;
}
.button_member {
  /* position: fixed; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  bottom: 35rpx;
  font-size: 39rpx;
  background: #000000;
  width: 90%;
  
  color: #fff;
  /* z-index:-1; */
}