<!--pages/member/member.wxml-->
<block wx:for="{{member.data}}" wx:for-item="member" wx:for-index="idx">
  <view>
    <view>昵称：{{member.name}}</view>
    <view>性别：{{member.gender}}</view>
    <view>年龄：{{member.age}}</view>
    <view>备注：{{member.note}}</view>
  </view>
</block>
<view class="add_member">
  <button class="button_member" bindtap="buttonMember">添加成员</button>
</view>